<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAMBO</title>
    <link rel="stylesheet" href="public/css/main.css" />
    <script src="node_modules/mousetrap/mousetrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="public/js/all.js"></script>
</head>
<body>
<div class="timer" id="timer">00:00</div>
<div id="holder">

    <input class="left mousetrap" id="participant1" onfocus="this.select();" onmouseup="return false;" value="Учасник 1" />
    <input class="right mousetrap" id="participant2" onfocus="this.select();" onmouseup="return false;" value="Учасник 2" />

    <div class="bottom-row">
        <input class="left-bottom mousetrap" id="prepare1" onfocus="this.select();" onmouseup="return false;" value="">
        <input class="getready" contenteditable="false" disabled value="готуються" type="text">
        <input class="right-bottom mousetrap" id="prepare2" onfocus="this.select();" onmouseup="return false;" value="">
    </div>
    <div id="red">
        <p id="red-value">4</p>
    </div>
    <div id="blue">
        <p id="blue-value">2</p>
    </div>
</div>
<script>
    var oneSecond = 1000;
    var timerObject;
    var figthMinutes = 60 * 3;
    var display;
    var timerPaused = false;
    var timer = 60 * 3;
    var timerRunning = false;
    var pointDifference = 8;

    function inc(el, number) {
        document.getElementById(el).innerText = parseInt(document.getElementById(el).innerText) + parseInt(number);
        if(parseInt(document.getElementById(el).innerText) < 0) {
            document.getElementById(el).innerText = '0';
        }
    }

    Mousetrap.bind(['ctrl+plus', 'ctrl+='], function() {
        timer = timer + 1;
        drawTimer();
    });

    Mousetrap.bind('ctrl+-', function() {
        timer = timer - 1;
        drawTimer();
    });

    // gmail style sequences
    Mousetrap.bind('g i', function() { console.log('go to inbox'); });
    Mousetrap.bind('* a', function() { console.log('select all'); });

    Mousetrap.bind(['с 1', 'c 1', 'right'], function() { inc('blue-value', 1); });
    Mousetrap.bind(['с 2', 'c 2'], function() { inc('blue-value', 2); });
    // Mousetrap.bind('с 3', function() { inc('blue-value', 3); });
    // Mousetrap.bind('c 3', function() { inc('blue-value', 3); });
    Mousetrap.bind(['с 4', 'c 4'], function() { inc('blue-value', 4); });

    Mousetrap.bind(['с - 1', 'c - 1', 'ctrl+right'], function() { inc('blue-value', -1); });
    Mousetrap.bind(['с - 2', 'c - 2'], function() { inc('blue-value', -2); });
    // Mousetrap.bind(['с - 3', 'c - 3'], function() { inc('blue-value', -3); });
    Mousetrap.bind(['с - 4', 'c - 4'], function() { inc('blue-value', -4); });

    Mousetrap.bind(['ч 1', 'x 1', 'left'], function() { inc('red-value', 1); });
    Mousetrap.bind(['ч 2', 'x 2'], function() { inc('red-value', 2); });
    // Mousetrap.bind('ч 3', function() { inc('red-value', 3); });
    // Mousetrap.bind('x 3', function() { inc('red-value', 3); });
    Mousetrap.bind(['ч 4', 'x 4'], function() { inc('red-value', 4); });

    Mousetrap.bind(['ч - 1', 'x - 1', 'ctrl+left'], function() { inc('red-value', -1); });
    Mousetrap.bind(['ч - 2', 'x - 2'], function() { inc('red-value', -2); });

    // Mousetrap.bind('ч - 3', function() { inc('red-value', -3); });
    // Mousetrap.bind('x - 3', function() { inc('red-value', -3); });
    Mousetrap.bind(['ч - 4', 'x - 4'], function() { inc('red-value', -4); });

    function drawTimer() {
        display = jQuery('#timer');

        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.text(minutes + ":" + seconds);


    }

    function timerBlink() {
        jQuery('#timer').addClass('borderBlink').removeClass('active').removeClass('inactive');
    }

    function blinkOnce() {
        jQuery('#timer').addClass('borderBlink').removeClass('active').addClass('active-no-animation');
        setTimeout(function () {
            jQuery('#timer').removeClass('borderBlink');
        }, 800)
    }

    function resumeTimer() {

        clearInterval(timerObject);
        timerObject = setInterval(function () {
            drawTimer();

            if (--timer < 0) {
                timer = 0;
                checkWinner(true);
            } else

            if (timer < 20) {
                timerBlink();
            }
        }, oneSecond);
    }

    function blueWinner()
    {
        $('#blue-value').addClass('winner');
    }

    function redWinner()
    {
        $('#red-value').addClass('winner');
    }

    function checkWinner(timeIsOver)
    {
        var blue = parseInt($('#blue-value').text());
        var red = parseInt($('#red-value').text());


        if (blue >= red + pointDifference) {
            blueWinner();
            if(timerRunning) {
                if (!timerPaused) {
                    clearInterval(timerObject);
                    timerPaused = true;
                }
            }
        }

        if (red >= blue + pointDifference) {
            redWinner();
            if(timerRunning) {
                if (!timerPaused) {
                    clearInterval(timerObject);
                    timerPaused = true;
                }
            }
        }

        if (timeIsOver) {
            if (blue > red) {
                blueWinner();
            }

            if (red > blue) {
                redWinner();
            }

            if(red === blue) {
                //both
                blueWinner();
                redWinner();
            }

            if(jQuery('#timer').hasClass('active') || jQuery('#timer').hasClass('active-no-animation') || jQuery('#timer').hasClass('borderBlink')) {
                jQuery('#timer').removeClass('borderBlink').removeClass('active').removeClass('active-no-animation').addClass('inactive');
                drawTimer();
            }
        }

    }

    setInterval(function () {
        checkWinner();

        if(jQuery('#prepare1').val() === '' && jQuery('#prepare2').val() === '') {
            jQuery('.bottom-row').addClass('hide');
        } else {
            jQuery('.bottom-row').removeClass('hide');
        }
    }, oneSecond/5);


    window.onload = function () {


        Mousetrap.bind(['space space', '7'], function() {
            if(timerRunning) {
                if (!timerPaused) {
                    clearInterval(timerObject);
                    timerPaused = true;
                } else {
                    resumeTimer();
                    timerPaused = false;
                }

                blinkOnce();
            }

            return false;
        });

        Mousetrap.bind(['[ 1', 'х 1'], function() {
            figthMinutes = 60 * 1;
        });

        Mousetrap.bind(['[ 2', 'х 2'], function() {
            figthMinutes = 60 * 2;
        });

        Mousetrap.bind(['[ 3', 'х 3'], function() {
            figthMinutes = 60 * 3;
        });

        Mousetrap.bind(['[ 4', 'х 4'], function() {
            figthMinutes = 60 * 4;
        });

        Mousetrap.bind(['[ 5', 'х 5'], function() {
            figthMinutes = 60 * 5;
        });

        Mousetrap.bind(['[ 6', 'х 6'], function() {
            figthMinutes = 60 * 6;
        });

        Mousetrap.bind(['p 8', 'з 8'], function() {
            pointDifference = 8;
        });

        Mousetrap.bind(['p 1 2', 'з 1 2'], function() {
            pointDifference = 12;
        });

        Mousetrap.bind('esc esc', function() {
            document.getElementById('blue-value').innerText = 0;
            document.getElementById('red-value').innerText = 0;

            $('#blue-value, #red-value').removeClass('winner');

            if(jQuery('#prepare1').val() != '') {
                jQuery('#participant1').val(jQuery('#prepare1').val());
            }

            if(jQuery('#prepare2').val() != '') {
                jQuery('#participant2').val(jQuery('#prepare2').val());
            }

            document.getElementById('participant1').focus();



            if(jQuery('#timer').hasClass('active') || jQuery('#timer').hasClass('active-no-animation') || jQuery('#timer').hasClass('borderBlink')) {
                jQuery('#timer').removeClass('borderBlink').removeClass('active').removeClass('active-no-animation').addClass('inactive');
            }

            clearInterval(timerObject);
            timer = figthMinutes;
            timerRunning = false;

            drawTimer();
        });

        Mousetrap.bind('tab', function() {

            if (timerRunning) {

                if (document.getElementById('prepare1') !== document.activeElement) {
                    document.getElementById('prepare1').focus();
                    return false;
                }
            }
        });

        Mousetrap.bind('enter', function() {

            if(!timerRunning) {

                if (document.getElementById('participant1') === document.activeElement) {
                    document.getElementById('participant2').focus();
                    return false;
                } else if (document.getElementById('participant2') === document.activeElement) {
                    document.getElementById('participant2').blur();

                    if(!jQuery('#timer').hasClass('active')) {
                        jQuery('#timer').addClass('active').removeClass('inactive');
                    }

                    return false;
                }


                if(!jQuery('#timer').hasClass('active')) {
                    jQuery('#timer').addClass('active').removeClass('inactive');
                }

                blinkOnce();

                resumeTimer();
                timerRunning = true;
                timerPaused = false;

            } else {

                if (document.getElementById('prepare1') === document.activeElement) {
                    document.getElementById('prepare2').focus();
                    return false;
                } else

                if (document.getElementById('prepare2') === document.activeElement) {
                    document.getElementById('prepare2').blur();
                    return false;
                }
            }

        });
    };
</script>
</body>
</html>